# title: ༄༅། །ཕར་ཕྱིར་བཅུ་གཅིག་གི་སྨོན་ལམ།

ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །

ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན།
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །

ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །